REACT_APP_API_KEY=AIzaSyAZPMbfLFB4jAa7harRkimi0TruKOo0W7U
REACT_APP_AUTH_DOMAIN=storefront-7e0ce.firebaseapp.com
REACT_APP_DATABASE_URL=YOUR-DATABASE-URL=https://storefront-7e0ce-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=storefront-7e0ce
REACT_APP_STORAGE_BUCKET=storefront-7e0ce.appspot.com
REACT_APP_MESSAGING_SENDER_ID=886560637240
REACT_APP_APP_ID=1:886560637240:web:b0419072a3c12a795e41cd